spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_salon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=NemanjaMudrinski22
spring.jackson.mapper.default-view-inclusion=true

token.secret=9tN8VLkCgWy42T2
token.expiration=7200

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mudrinskinemanja@gmail.com
spring.mail.password=eiohkhxlevfkhpjv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
